# Ivme_SeleniumAutomation

./: pom.xml
src/main/java/pageObjects/: MainLoginPage.java  MeetingPage.java
src/main/java/resources/: data.properties
src/main/java/seleniumFramework/: Base.java  Utilities.java
src/test/java/Features/: Login.feature  Meeting.feature
src/test/java/stepDefinitions/: IvmeTest.java
src/test/java/testrunner/: TestRunner.java
